# Flipkarproject

./: README.md
FlipkartE-Commerce/: .classpath  .project  IMprovement  pom.xml  testng.xml
FlipkartE-Commerce/src/main/java/Helper/: DataBase.java  ReadExcel.java
FlipkartE-Commerce/src/main/java/TestBase/: TestBase.java
FlipkartE-Commerce/src/test/java/PageObjectModel/: HomePageTestCase.java
FlipkartE-Commerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipkartE-Commerce/test-output/Default suite/: Default test.html  Default test.xml
FlipkartE-Commerce/test-output/junitreports/: TEST-PageObjectModel.HomePage.xml
